# SpringBootTest

./: compose.yml
auth-service/: build.gradle
auth-service/src/main/java/ru/ityce4ka/auth/: AuthServiceApplication.java
auth-service/src/main/java/ru/ityce4ka/auth/config/: SecurityConfig.java
auth-service/src/main/java/ru/ityce4ka/auth/config/jwt/: JwtFilter.java  JwtProvider.java
auth-service/src/main/java/ru/ityce4ka/auth/model/: AuthRequestModel.java  AuthResponseModel.java  CustomUserDetails.java  RoleModel.java  UserModel.java
auth-service/src/main/java/ru/ityce4ka/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/ru/ityce4ka/auth/rest/: AuthResource.java
auth-service/src/main/java/ru/ityce4ka/auth/service/: UserService.java
auth-service/src/main/java/ru/ityce4ka/auth/service/security/: CustomUserDetailsService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/ru/ityce4ka/auth/: AuthServiceApplicationTests.java
db/: init.sql
db/db-data/base/13395/: 1247  1249  1259  16384  16386  16390  16392  16394  16398  16405  16406  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
db/db-data/global/: 1260  pg_control  pg_internal.init
db/db-data/pg_stat/: db_0.stat  db_13395.stat  global.stat
db/db-data/pg_xact/: 0000
eureka/: Dockerfile  build.gradle
eureka/src/main/resources/: application.yml
gateway/: Dockerfile  build.gradle
(+23 files in other folders)
